<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <section class="game-start-container" id="menu">
        <div class="choose-player-container">
            <h1>Choose your player</h1>

            <div class="x-o-box">
                <div class="checkbox">
                    <input type="checkbox" id="checkbox1" checked>
                    <label for="checkbox1">
                        <img src="./img/x.png">
                    </label>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">
                        <img src="./img/o.png">
                    </label>
                </div>

            </div>

            <input type="button" value="Start the Game" id="initialize-button"></button>
        </div>

        <img src="./img/o.png" id="o1">
        <img src="./img/o.png" id="o2">
        <img src="./img/o.png" id="o3">
        <img src="./img/o.png" id="o4">
        <img src="./img/o.png" id="o5">
        <img src="./img/x.png" id="x1">
        <img src="./img/x.png" id="x2">
        <img src="./img/x.png" id="x3">
        <img src="./img/x.png" id="x4">
        <img src="./img/x.png" id="x5">
    </section>

    <main class="game non-actived" id="game">
        <div class="title-box">
            <h1>Turn of</h1>
            <h1 id="turn">X</h1>    
        </div>
        <div id="board">
            <div class="square square-x" id="0"></div>
            <div class="square square-x" id="1"></div>
            <div class="square square-x" id="2"></div>
            <div class="square square-x" id="3"></div>
            <div class="square square-x" id="4"></div>
            <div class="square square-x" id="5"></div>
            <div class="square square-x" id="6"></div>
            <div class="square square-x" id="7"></div>
            <div class="square square-x" id="8"></div>
        </div>
        <button id="reset">Reset</button>
    </main>

    <footer class="footer">
        <p class="footer-message">
            Copyright ©
            <script>
                document.write(new Date().getFullYear())
            </script>
            marcpuerto
        </p>
        <a href="https://github.com/MarcPuerto" target="_blank">
            <img id="close-modal-btn" class="icon git" src="./img/github.png" alt="mark"></a>
    </footer>

    <script src="script.js"></script>
</body>